<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CC.Input.Data\CC.Input.Data.csproj" />
    <ProjectReference Include="..\CC.Input.Logic.Model\CC.Input.Logic.Model.csproj" />
  </ItemGroup>

</Project>
