# CC.Input

./: CC.Input.sln  README.md
CC.Input.API/: CC.Input.API.csproj  CC.Input.API.http  Program.cs  appsettings.json
CC.Input.API/Controllers/: InputController.cs
CC.Input.API/Properties/: launchSettings.json
CC.Input.Data/: CC.Input.Data.csproj  InputDbContext.cs
CC.Input.Data/Migrations/: 20240603081739_Initialised.Designer.cs  20240603081739_Initialised.cs  InputDbContextModelSnapshot.cs
CC.Input.Data/Scripts/: Initialise.sql
CC.Input.Logic/: CC.Input.Logic.csproj  IRepository.cs  IValidationController.cs  ValidationController.cs  ValidationResult.cs
CC.Input.Logic.Model/: Input.cs  InputValidationAttribute.cs
CC.Input.Logic.Testing.Data/: C&CInterviewFile Errors.txt  C&CInterviewFile Valid.txt
CC.Input.Logic.Testing.Unit/: CC.Input.Logic.Testing.Unit.csproj  Tests.cs
CC.Input.Logic.Testing.Unit/Data/: C&CInterviewFile Empty With Headers.txt  C&CInterviewFile Errors.txt  C&CInterviewFile Valid.txt
CC.Input.Logic/Database/: Repository.cs
CC.Input.Logic/Mock/: Repository.cs
CC.Input.UI.WebApp/: CC.Input.UI.WebApp.csproj  Program.cs  appsettings.json
CC.Input.UI.WebApp/Components/: App.razor  _Imports.razor
CC.Input.UI.WebApp/Components/Layout/: NavMenu.razor
CC.Input.UI.WebApp/Components/Pages/: Input.razor  Inputs.razor  Inputs.razor.css
CC.Input.UI.WebApp/Properties/: launchSettings.json
CC.Input.UI.WebApp/Services/: IInputService.cs  InputService.cs
