<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CC.Input.Logic.Model\CC.Input.Logic.Model.csproj" />
    <ProjectReference Include="..\CC.Input.Logic\CC.Input.Logic.csproj" />
  </ItemGroup>

</Project>
